This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inloopverslag.aux
The style file: plain.bst
Database file #1: bibtex.bib
Warning--empty journal in semloc
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4967 characters,
and the built_in function-call counts, 2016 in all, are:
= -- 193
> -- 84
< -- 4
+ -- 33
- -- 28
* -- 128
:= -- 305
add.period$ -- 14
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 85
empty$ -- 163
format.name$ -- 28
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 135
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 16
width$ -- 6
write$ -- 53
(There was 1 warning)
